{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "b8d4569a-6dbb-41da-be57-0c59f2f4cf8e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dataset Loaded Successfully\n",
      "Shape of dataset:-\n",
      "(62500, 1)\n",
      "first 5 rows:-\n",
      "  Ticket_ID\\tCreated_Date\\tRegion\\tCity\\tIssue_Category\\tPriority\\tResolution_Time_Hours\\tCustomer_Type\\tSatisfaction_Score\n",
      "0  500000\\t2022-07-27\\tnan\\tPune\\tBilling\\tMedium...                                                                       \n",
      "1  500001\\t2024-04-04\\tnan\\tChennai\\tnan\\tMedium\\...                                                                       \n",
      "2  500002\\t2024-02-12\\tCentral\\tAhmedabad\\tNetwor...                                                                       \n",
      "3  500003\\t2022-02-18\\tCentral\\tBengaluru\\tServic...                                                                       \n",
      "4  500004\\t2023-01-04\\tCentral\\tChennai\\tHardware...                                                                       \n",
      "Last 5 rows:-\n",
      "      Ticket_ID\\tCreated_Date\\tRegion\\tCity\\tIssue_Category\\tPriority\\tResolution_Time_Hours\\tCustomer_Type\\tSatisfaction_Score\n",
      "62495  501126\\t2023-01-02\\tWest\\tHyderabad\\tService\\t...                                                                       \n",
      "62496  506196\\t2024-01-11\\tWest\\tnan\\tHardware\\tMediu...                                                                       \n",
      "62497  516269\\t2022-06-11\\tCentral\\tKolkata\\tBilling\\...                                                                       \n",
      "62498  542189\\t2022-05-25\\tSouth\\tPune\\tnan\\tLow\\t100...                                                                       \n",
      "62499  534990\\t2022-03-05\\tWest\\tMumbai\\tBilling\\tMed...                                                                       \n",
      "\n",
      "Missing values:\n",
      " Ticket_ID\\tCreated_Date\\tRegion\\tCity\\tIssue_Category\\tPriority\\tResolution_Time_Hours\\tCustomer_Type\\tSatisfaction_Score    0\n",
      "dtype: int64\n",
      "\n",
      "Data Types:\n",
      " Ticket_ID\\tCreated_Date\\tRegion\\tCity\\tIssue_Category\\tPriority\\tResolution_Time_Hours\\tCustomer_Type\\tSatisfaction_Score    object\n",
      "dtype: object\n",
      "Duplicate rows: 2500\n",
      "\n",
      "Summary Statistics:\n",
      "\n",
      "       Ticket_ID\\tCreated_Date\\tRegion\\tCity\\tIssue_Category\\tPriority\\tResolution_Time_Hours\\tCustomer_Type\\tSatisfaction_Score\n",
      "count                                               60000                                                                       \n",
      "unique                                              60000                                                                       \n",
      "top     500000\\t2022-07-27\\tnan\\tPune\\tBilling\\tMedium...                                                                       \n",
      "freq                                                    1                                                                       \n",
      "Issue Category Distribution:\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'Issue_Category'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'Issue_Category'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[20]\u001b[39m\u001b[32m, line 64\u001b[39m\n\u001b[32m     62\u001b[39m \u001b[38;5;66;03m# Category-wise Distributions\u001b[39;00m\n\u001b[32m     63\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mIssue Category Distribution:\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m64\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mIssue_Category\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m.value_counts())\n\u001b[32m     66\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33mPriority Distribution:\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     67\u001b[39m \u001b[38;5;28mprint\u001b[39m(df[\u001b[33m'\u001b[39m\u001b[33mPriority\u001b[39m\u001b[33m'\u001b[39m].value_counts())\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'Issue_Category'"
     ]
    }
   ],
   "source": [
    "\n",
    "# TELECOM CUSTOMER SUPPORT ANALYSIS\n",
    "\n",
    "\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "\n",
    "# LOAD DATA\n",
    "\n",
    "\n",
    "df = pd.read_csv(\"telecom_Customer_Support_Tickets_Gigantic_Dataset.csv\")\n",
    "print(\"Dataset Loaded Successfully\")\n",
    "print(\"Shape of dataset:-\")\n",
    "print(df.shape)\n",
    "\n",
    "\n",
    "# clean column names\n",
    "df.columns = df.columns.str.strip().str.replace(\" \", \"_\")\n",
    "\n",
    "# FRIST 5 ROWS\n",
    "print(\"first 5 rows:-\")\n",
    "print(df.head())\n",
    "\n",
    "# LAST 5 ROWS\n",
    "print(\"Last 5 rows:-\")\n",
    "print(df.tail())\n",
    "\n",
    "\n",
    "# Missing Values Handling\n",
    "\n",
    "print(\"\\nMissing values:\\n\", df.isnull().sum())\n",
    "\n",
    "# Fill numerical columns with mean\n",
    "num_cols = df.select_dtypes(include=np.number).columns\n",
    "df[num_cols] = df[num_cols].fillna(df[num_cols].mean())\n",
    "\n",
    "# Fill categorical columns with mode\n",
    "cat_cols = df.select_dtypes(include='object').columns\n",
    "for col in cat_cols:\n",
    "    df[col] = df[col].fillna(df[col].mode()[0])\n",
    "\n",
    "\n",
    "\n",
    "# Data Type Validation\n",
    "print(\"\\nData Types:\\n\", df.dtypes)\n",
    "\n",
    "# Convert date column (if exists)\n",
    "if 'Created_Date' in df.columns:\n",
    "    df['Created_Date'] = pd.to_datetime(df['Created_Date'])\n",
    "\n",
    "\n",
    "# Duplicate Records\n",
    "print(\"Duplicate rows:\", df.duplicated().sum())\n",
    "df = df.drop_duplicates()\n",
    "\n",
    "# Summary Statistics\n",
    "print(\"\\nSummary Statistics:\\n\")\n",
    "print(df.describe())\n",
    "\n",
    "# Category-wise Distributions\n",
    "print(\"Issue Category Distribution:\")\n",
    "print(df['Issue_Category'].value_counts())\n",
    "\n",
    "print(\"\\nPriority Distribution:\")\n",
    "print(df['Priority'].value_counts())\n",
    "\n",
    "print(\"\\nRegion Distribution:\")\n",
    "print(df['Region'].value_counts())\n",
    "\n",
    "print(\"\\nCustomer Type Distribution:\")\n",
    "print(df['Customer_Type'].value_counts())\n",
    "\n",
    "#  Business / Operational Data Analysis\n",
    "\n",
    "# Issue Category-wise Ticket Count\n",
    "issue_count = df.groupby('Issue_Category')['Ticket_ID'].count()\n",
    "print(\"\\nIssue-wise Ticket Count:\\n\", issue_count)\n",
    "\n",
    "# Priority-wise Average Resolution Time\n",
    "priority_resolution = df.groupby('Priority')['Resolution_Time'].mean()\n",
    "print(\"\\nPriority-wise Avg Resolution Time:\\n\", priority_resolution)\n",
    "\n",
    "# Region-wise Service Performance\n",
    "region_perf = df.groupby('Region')['Resolution_Time'].mean()\n",
    "print(\"\\nRegion-wise Service Performance:\\n\", region_perf)\n",
    "\n",
    "#  Customer Type vs Satisfaction\n",
    "cust_satisfaction = df.groupby('Customer_Type')['Satisfaction_Score'].mean()\n",
    "print(\"\\nCustomer Satisfaction Analysis:\\n\", cust_satisfaction)\n",
    "\n",
    "# Resolution Time Trend Over Time\n",
    "if 'Created_Date' in df.columns:\n",
    "    trend = df.groupby(df['Created_Date'].dt.month)['Resolution_Time'].mean()\n",
    "    print(\"\\nMonthly Resolution Time Trend:\\n\", trend)\n",
    "\n",
    "\n",
    "# Data Visualization\n",
    "\n",
    "if 'Created_Date' in df.columns:\n",
    "    df['Created_Date'] = pd.to_datetime(df['Created_Date'])\n",
    "\n",
    "# Bar Chart \n",
    "issue_counts = df['Issue_Category'].value_counts()\n",
    "\n",
    "plt.figure()\n",
    "issue_counts.plot(kind='bar')\n",
    "plt.title(\"Issue Category vs Ticket Count\")\n",
    "plt.xlabel(\"Issue Category\")\n",
    "plt.ylabel(\"Number of Tickets\")\n",
    "plt.show()\n",
    "\n",
    "# Line Chart \n",
    "monthly_trend = df.groupby(df['Created_Date'].dt.month)['Resolution_Time'].mean()\n",
    "\n",
    "plt.figure()\n",
    "plt.plot(monthly_trend.index, monthly_trend.values, marker='o')\n",
    "plt.title(\"Monthly Resolution Time Trend\")\n",
    "plt.xlabel(\"Month\")\n",
    "plt.ylabel(\"Average Resolution Time (hours)\")\n",
    "plt.show()\n",
    "\n",
    "# Histogram \n",
    "plt.figure()\n",
    "plt.hist(df['Resolution_Time'], bins=10)\n",
    "plt.title(\"Resolution Time Distribution\")\n",
    "plt.xlabel(\"Resolution Time (hours)\")\n",
    "plt.ylabel(\"Frequency\")\n",
    "plt.show()\n",
    "\n",
    "# Scatter Plot \n",
    "plt.figure()\n",
    "plt.scatter(df['Resolution_Time'], df['Satisfaction_Score'])\n",
    "plt.title(\"Resolution Time vs Satisfaction Score\")\n",
    "plt.xlabel(\"Resolution Time (hours)\")\n",
    "plt.ylabel(\"Satisfaction Score\")\n",
    "plt.show()\n",
    "\n",
    "# Pie Chart â€“ \n",
    "priority_counts = df['Priority'].value_counts()\n",
    "\n",
    "plt.figure()\n",
    "plt.pie(priority_counts, labels=priority_counts.index, autopct='%1.1f%%')\n",
    "plt.title(\"Ticket Distribution by Priority\")\n",
    "plt.show()\n",
    "\n",
    "# Subplots \n",
    "plt.figure(figsize=(10, 6))\n",
    "\n",
    "# Subplot 1: Issue Count\n",
    "plt.subplot(1, 2, 1)\n",
    "issue_counts.plot(kind='bar')\n",
    "plt.title(\"Issue-wise Tickets\")\n",
    "plt.xlabel(\"Issue Category\")\n",
    "plt.ylabel(\"Count\")\n",
    "\n",
    "# Subplot 2: Priority Distribution\n",
    "plt.subplot(1, 2, 2)\n",
    "priority_counts.plot(kind='bar')\n",
    "plt.title(\"Priority-wise Tickets\")\n",
    "plt.xlabel(\"Priority\")\n",
    "plt.ylabel(\"Count\")\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "# ===============================\n",
    "# FINAL INSIGHTS\n",
    "# ===============================\n",
    "\n",
    "print(\"High resolution time reduces customer satisfaction\")\n",
    "print(\"Some regions have poor service performance\")\n",
    "print(\"High priority tickets need faster resolution\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "59ca8247-cd36-4e80-9129-66f8fcd3a6e8",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "980a1d82-65ef-41cf-ab58-5a12e6f55813",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c58c3afd-d1ee-46e4-bc23-72f372c9e862",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
